{
  "flutterTools.displayGetxContextMenu": false,
  "flutterTools.displayMobxContextMenu": false,
  "flutterTools.displayRiverpodContextMenu": false,
  "flutterTools.displayModularContextMenu": false,
  "java.configuration.updateBuildConfiguration": "automatic",
  "vscode_vibrancy.preferedDarkTheme": "Tokyo Night Storm",
  "vscode_vibrancy.theme": "Tokyo Night Storm",
  "vscode_vibrancy.preferedLightTheme": "Dark (Only Subbar)"
}
